<!DOCTYPE html>
<html lang="en">
<head>
	<title>Panelize Comic Viewer</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="panelize.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	<script src="./jquery.transit.js"></script>
	<script src="./jquery.backstretch.js"></script>
	<script src="./jquery.panelize.js"></script>
	<!--<script src="jquery.panelize.js"></script>-->
	<script type="text/javascript">

	$(document).ready(function() {
		$('#panelViewer').panelize();
		$('body').backstretch('panelize-background.gif');
	});
	</script>

</head>

<body>
<div id="shareBar">
	<div class="shareLinks">
		<span>Issue #1!</span>
		<span style="margin-left:30px;"></span>
		<a href="https://raw.github.com/russellbits/panelize/master/jquery.panelize.js">Download</a>
		<span style="margin-left:30px;"></span>
		<a href="http://github.com/russellbits/panelize">View on Github</a>
	</div>
	<div class="shareButtons">
		<div><a href="https://twitter.com/share" class="twitter-share-button" data-text="A jQuery plug-in to make your images navigable." data-via="belovedleader" data-hashtags="jquery" data-dnt="true">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
		</div>
		<div>
			<iframe src="http://ghbtns.com/github-btn.html?user=russellbits&repo=panelize&type=watch" allowtransparency="true" frameborder="0" scrolling="0" width="62" height="20"></iframe>
		</div>
		<div>
			<iframe src="http://ghbtns.com/github-btn.html?user=russellbits&repo=panelize&type=follow" allowtransparency="true" frameborder="0" scrolling="0" width="130" height="20"></iframe>
		</div>
	</div>
</div><!-- end sharebar -->

<a href="https://github.com/russellbits/panelize"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_orange_ff7600.png" alt="Fork me on GitHub"></a>

<div id="logo"><img src="panelize-logo.png" alt="panelize-logo" width="355" height="114"></div>

<div id="panelViewer">
	<img src="panelize-explained.png" usemap="#panelMap" border="0" width="2249" height="1350" alt="Panelize, the Comic"/>

	<map name="panelMap">
		<area shape="rect" alt="Link to Image Map Editor" title="" coords="147,992,467,1062" href="http://www.maschek.hu/imagemap/imgmap" target="_self" />
		<area shape="rect" alt="Panel 1" title="" coords="772,28,1404,268" href="#" />
		<area shape="rect" alt="Panel 2" title="" coords="772,264,1404,492" href="#" />
		<area shape="rect" alt="Title Panel" title="" coords="696,476,1504,984" href="#" />
		<area shape="rect" alt="Slogan Panel" title="" coords="840,896,1340,1124" href="#" />
		<area shape="rect" alt="Panel 5" title="" coords="760,972,1416,1332" href="#" />
		<area shape="rect" alt="Code Display Panel" title="" coords="16,16,748,392" href="#" />
		<area shape="rect" alt="Dumb Questions" title="" coords="16,356,744,880" href="#" />
		<area shape="rect" alt="Getting Started" title="" coords="16,888,744,1324" href="#" />
		<area shape="rect" alt="Set up instructions" title="" coords="1432,16,2224,440" href="#" />
		<area shape="rect" alt="Using CSS" title="" coords="1728,432,2204,600" href="#" />
		<area shape="rect" alt="Using CSS with code" title="" coords="1448,432,2232,800" href="#" />
		<area shape="rect" alt="Size Example" title="" coords="1504,704,2232,1140" href="#" />
		<area shape="rect" alt="Fin" title="" coords="1444,980,2216,1316" href="#" />
		<!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index) -->

	</map>

	<a href="#" id="prevPanelBtn" class="panelControl left"><img src="btn-prev.png" alt="Previous Button" width="35" height="35"></a>

	<a href="#" id="nextPanelBtn" class="panelControl right"><img src="btn-next.png" alt="Next Button" width="35" height="35"></a>

</div>

</body>
</html>
